<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage VehicleVC-->
        <scene sceneID="LEo-Rr-8lO">
            <objects>
                <viewController storyboardIdentifier="ManageVehicleVC" id="NZG-1K-amm" customClass="ManageVehicleVC" customModule="weRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEt-oh-hVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z1J-rg-3qH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="NZG-1K-amm" id="Rbg-l2-rvP"/>
                                    <outlet property="delegate" destination="NZG-1K-amm" id="g7b-4p-GN3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z1J-rg-3qH" firstAttribute="bottom" secondItem="Yu1-Zz-NIj" secondAttribute="bottom" id="EWu-22-DMx"/>
                            <constraint firstItem="Z1J-rg-3qH" firstAttribute="top" secondItem="AEt-oh-hVo" secondAttribute="top" id="NuN-eM-uXt"/>
                            <constraint firstItem="Z1J-rg-3qH" firstAttribute="trailing" secondItem="Yu1-Zz-NIj" secondAttribute="trailing" id="Z7b-M0-YcN"/>
                            <constraint firstItem="Z1J-rg-3qH" firstAttribute="leading" secondItem="Yu1-Zz-NIj" secondAttribute="leading" id="t87-KT-r4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yu1-Zz-NIj"/>
                    </view>
                    <connections>
                        <outlet property="tblVehicleList" destination="Z1J-rg-3qH" id="wQd-vB-PPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PP-hW-A8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-215"/>
        </scene>
        <!--Emergency ContactVC-->
        <scene sceneID="Yfj-99-N6T">
            <objects>
                <viewController storyboardIdentifier="EmergencyContactVC" id="OK1-Vv-nzp" customClass="EmergencyContactVC" customModule="weRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="now-hn-GAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-ai-PoW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="OK1-Vv-nzp" id="reg-zo-8K0"/>
                                    <outlet property="delegate" destination="OK1-Vv-nzp" id="Yf6-es-KiG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EIr-ai-PoW" firstAttribute="trailing" secondItem="F8i-Oj-q1I" secondAttribute="trailing" id="6jI-DV-BC4"/>
                            <constraint firstItem="EIr-ai-PoW" firstAttribute="top" secondItem="now-hn-GAM" secondAttribute="top" id="Gcx-B1-bcq"/>
                            <constraint firstItem="EIr-ai-PoW" firstAttribute="bottom" secondItem="F8i-Oj-q1I" secondAttribute="bottom" id="der-Lh-Mht"/>
                            <constraint firstItem="EIr-ai-PoW" firstAttribute="leading" secondItem="F8i-Oj-q1I" secondAttribute="leading" id="uOA-Iz-dro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8i-Oj-q1I"/>
                    </view>
                    <connections>
                        <outlet property="tblContact" destination="EIr-ai-PoW" id="PbV-YQ-qy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvO-xA-8Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="494.30284857571218"/>
        </scene>
        <!--Add Emergency ContactVC-->
        <scene sceneID="5h9-Kg-556">
            <objects>
                <viewController storyboardIdentifier="AddEmergencyContactVC" id="e1z-Wd-iTS" customClass="AddEmergencyContactVC" customModule="weRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0x-aZ-wxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZR-6b-wzY">
                                <rect key="frame" x="16" y="194" width="343" height="249"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-hM-Z0a">
                                        <rect key="frame" x="10" y="51.5" width="323" height="2"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.63921568630000003" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PXM-HS-e1t"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYV-UP-fC0">
                                        <rect key="frame" x="24" y="69.5" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-SZ-BZP">
                                        <rect key="frame" x="20" y="95.5" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pkn-TH-G9l"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-Lb-IWb">
                                        <rect key="frame" x="24" y="145.5" width="113.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyY-hT-Jtx">
                                        <rect key="frame" x="20" y="171.5" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ntz-Gf-1ec"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m6u-SZ-BZP" firstAttribute="top" secondItem="BYV-UP-fC0" secondAttribute="bottom" constant="8" id="1ZN-ch-UwG"/>
                                    <constraint firstItem="bN8-Lb-IWb" firstAttribute="top" secondItem="m6u-SZ-BZP" secondAttribute="bottom" constant="10" id="2UP-Wa-iIF"/>
                                    <constraint firstAttribute="trailing" secondItem="uyY-hT-Jtx" secondAttribute="trailing" constant="20" id="APi-dG-2lj"/>
                                    <constraint firstAttribute="height" constant="249" id="Kac-gD-10O"/>
                                    <constraint firstItem="BYV-UP-fC0" firstAttribute="top" secondItem="Uoj-hM-Z0a" secondAttribute="bottom" constant="16" id="QG2-b6-lqn"/>
                                    <constraint firstItem="bN8-Lb-IWb" firstAttribute="leading" secondItem="9ZR-6b-wzY" secondAttribute="leading" constant="24" id="ZBs-de-pxP"/>
                                    <constraint firstAttribute="trailing" secondItem="Uoj-hM-Z0a" secondAttribute="trailing" constant="10" id="bjK-Bn-I1b"/>
                                    <constraint firstItem="uyY-hT-Jtx" firstAttribute="top" secondItem="bN8-Lb-IWb" secondAttribute="bottom" constant="8" id="cg9-8d-Rot"/>
                                    <constraint firstItem="m6u-SZ-BZP" firstAttribute="leading" secondItem="9ZR-6b-wzY" secondAttribute="leading" constant="20" id="gmG-Um-vuk"/>
                                    <constraint firstAttribute="trailing" secondItem="m6u-SZ-BZP" secondAttribute="trailing" constant="20" id="iTj-wH-Qlu"/>
                                    <constraint firstItem="uyY-hT-Jtx" firstAttribute="leading" secondItem="9ZR-6b-wzY" secondAttribute="leading" constant="20" id="qjG-D6-RFL"/>
                                    <constraint firstItem="BYV-UP-fC0" firstAttribute="leading" secondItem="9ZR-6b-wzY" secondAttribute="leading" constant="24" id="uof-K4-bve"/>
                                    <constraint firstItem="Uoj-hM-Z0a" firstAttribute="leading" secondItem="9ZR-6b-wzY" secondAttribute="leading" constant="10" id="y7D-4U-xu4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-IF-JO9">
                                <rect key="frame" x="188" y="235.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es2-yZ-bTe">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="soa-1l-jtO"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Save" id="BYX-fm-vfc">
                                        <connections>
                                            <action selector="btnSaveTapped:" destination="e1z-Wd-iTS" id="GKY-Aj-asS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Close" id="TeX-Zu-pWa">
                                        <connections>
                                            <action selector="btnCloseTapped:" destination="e1z-Wd-iTS" id="YSJ-cD-oVS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ZR-6b-wzY" firstAttribute="centerY" secondItem="J0x-aZ-wxq" secondAttribute="centerY" constant="-15" id="7B5-qs-st0"/>
                            <constraint firstItem="Uoj-hM-Z0a" firstAttribute="top" secondItem="HZn-IF-JO9" secondAttribute="bottom" constant="10" id="8y4-tU-vRG"/>
                            <constraint firstItem="HZn-IF-JO9" firstAttribute="centerX" secondItem="J0x-aZ-wxq" secondAttribute="centerX" id="96h-m3-jRX"/>
                            <constraint firstItem="9ZR-6b-wzY" firstAttribute="leading" secondItem="8t0-rW-tUQ" secondAttribute="leading" constant="16" id="UPP-Hg-F3F"/>
                            <constraint firstItem="9ZR-6b-wzY" firstAttribute="top" secondItem="HZn-IF-JO9" secondAttribute="bottom" constant="-41.5" id="V2c-Za-rWH"/>
                            <constraint firstItem="8t0-rW-tUQ" firstAttribute="trailing" secondItem="9ZR-6b-wzY" secondAttribute="trailing" constant="16" id="bOq-9w-8Qx"/>
                            <constraint firstItem="es2-yZ-bTe" firstAttribute="leading" secondItem="8t0-rW-tUQ" secondAttribute="leading" id="iCk-6X-ahi"/>
                            <constraint firstItem="es2-yZ-bTe" firstAttribute="bottom" secondItem="8t0-rW-tUQ" secondAttribute="bottom" id="neq-VV-aAz"/>
                            <constraint firstItem="9ZR-6b-wzY" firstAttribute="centerX" secondItem="J0x-aZ-wxq" secondAttribute="centerX" id="wgM-Ue-bZB"/>
                            <constraint firstItem="es2-yZ-bTe" firstAttribute="trailing" secondItem="8t0-rW-tUQ" secondAttribute="trailing" id="ykl-TK-Qgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8t0-rW-tUQ"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="9ZR-6b-wzY" id="WoR-ya-WCH"/>
                        <outlet property="lblTitle" destination="HZn-IF-JO9" id="0kG-kz-Yfo"/>
                        <outlet property="txtContact" destination="uyY-hT-Jtx" id="yM7-xs-nwG"/>
                        <outlet property="txtName" destination="m6u-SZ-BZP" id="QDJ-Br-oN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt2-9q-SiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="493.40329835082463"/>
        </scene>
        <!--Add VehicleVC-->
        <scene sceneID="4kY-tW-GW7">
            <objects>
                <viewController storyboardIdentifier="AddVehicleVC" id="onQ-ou-goV" customClass="AddVehicleVC" customModule="weRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZC-Kb-mk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-BK-gNq">
                                <rect key="frame" x="10" y="20" width="355" height="593"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-gZ-Ydl">
                                        <rect key="frame" x="20" y="96" width="315" height="29"/>
                                        <segments>
                                            <segment title="Car"/>
                                            <segment title="Bike"/>
                                            <segment title="Other"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-EM-rwH">
                                        <rect key="frame" x="24" y="70" width="87.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-jY-T8o">
                                        <rect key="frame" x="24" y="140" width="142" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyv-T0-wu2">
                                        <rect key="frame" x="20" y="166" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fTD-CI-9Gn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-mM-4t3">
                                        <rect key="frame" x="24" y="216" width="37" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Y5-DZ-dgX">
                                        <rect key="frame" x="20" y="242" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lab-9o-oqp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-DF-kme">
                                        <rect key="frame" x="24" y="292" width="42.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-jL-hVz">
                                        <rect key="frame" x="20" y="318" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iFU-bx-2FI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-23-cwU">
                                        <rect key="frame" x="152.5" y="16" width="50.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-qd-iGN">
                                        <rect key="frame" x="20" y="48" width="315" height="2"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.63921568630000003" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="elK-IU-ZRU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4yP-jL-hVz" firstAttribute="top" secondItem="mh3-DF-kme" secondAttribute="bottom" constant="8" id="Bnc-A1-CYm"/>
                                    <constraint firstItem="7Y5-DZ-dgX" firstAttribute="top" secondItem="LgA-mM-4t3" secondAttribute="bottom" constant="8" id="Bv2-Ic-40k"/>
                                    <constraint firstItem="nyv-T0-wu2" firstAttribute="leading" secondItem="hMd-BK-gNq" secondAttribute="leading" constant="20" id="HSv-5n-0Qu"/>
                                    <constraint firstAttribute="trailing" secondItem="dPs-gZ-Ydl" secondAttribute="trailing" constant="20" id="IGX-9Q-aRd"/>
                                    <constraint firstItem="LgA-mM-4t3" firstAttribute="leading" secondItem="hMd-BK-gNq" secondAttribute="leading" constant="24" id="K4n-LX-Daf"/>
                                    <constraint firstAttribute="trailing" secondItem="4yP-jL-hVz" secondAttribute="trailing" constant="20" id="KAj-02-4DQ"/>
                                    <constraint firstItem="4pc-EM-rwH" firstAttribute="top" secondItem="uQc-qd-iGN" secondAttribute="bottom" constant="20" id="KJ2-1T-0j9"/>
                                    <constraint firstAttribute="trailing" secondItem="nyv-T0-wu2" secondAttribute="trailing" constant="20" id="Vd7-51-AEe"/>
                                    <constraint firstItem="LgA-mM-4t3" firstAttribute="top" secondItem="nyv-T0-wu2" secondAttribute="bottom" constant="10" id="WmD-et-Tub"/>
                                    <constraint firstItem="4yP-jL-hVz" firstAttribute="leading" secondItem="hMd-BK-gNq" secondAttribute="leading" constant="20" id="XYk-7o-phR"/>
                                    <constraint firstItem="mh3-DF-kme" firstAttribute="top" secondItem="7Y5-DZ-dgX" secondAttribute="bottom" constant="10" id="aS9-dL-ZyT"/>
                                    <constraint firstItem="uQc-qd-iGN" firstAttribute="leading" secondItem="hMd-BK-gNq" secondAttribute="leading" constant="20" id="gA2-ZM-WDw"/>
                                    <constraint firstItem="7hI-23-cwU" firstAttribute="centerX" secondItem="hMd-BK-gNq" secondAttribute="centerX" id="gGi-hA-wYp"/>
                                    <constraint firstItem="mCe-jY-T8o" firstAttribute="top" secondItem="dPs-gZ-Ydl" secondAttribute="bottom" constant="16" id="h6j-L0-C7J"/>
                                    <constraint firstItem="dPs-gZ-Ydl" firstAttribute="top" secondItem="4pc-EM-rwH" secondAttribute="bottom" constant="8" id="hS6-RN-KYu"/>
                                    <constraint firstItem="nyv-T0-wu2" firstAttribute="top" secondItem="mCe-jY-T8o" secondAttribute="bottom" constant="8" id="o4G-0K-Lu5"/>
                                    <constraint firstItem="7hI-23-cwU" firstAttribute="top" secondItem="hMd-BK-gNq" secondAttribute="top" constant="16" id="q4C-Q4-hSz"/>
                                    <constraint firstAttribute="trailing" secondItem="7Y5-DZ-dgX" secondAttribute="trailing" constant="20" id="qAK-wL-oV9"/>
                                    <constraint firstItem="4pc-EM-rwH" firstAttribute="leading" secondItem="hMd-BK-gNq" secondAttribute="leading" constant="24" id="scD-Fc-aPG"/>
                                    <constraint firstItem="mh3-DF-kme" firstAttribute="leading" secondItem="hMd-BK-gNq" secondAttribute="leading" constant="24" id="ssY-0i-p4R"/>
                                    <constraint firstItem="dPs-gZ-Ydl" firstAttribute="leading" secondItem="hMd-BK-gNq" secondAttribute="leading" constant="20" id="uJT-h3-rU1"/>
                                    <constraint firstItem="mCe-jY-T8o" firstAttribute="leading" secondItem="hMd-BK-gNq" secondAttribute="leading" constant="24" id="vr8-5S-rlr"/>
                                    <constraint firstItem="uQc-qd-iGN" firstAttribute="top" secondItem="7hI-23-cwU" secondAttribute="bottom" constant="8" id="xY4-dS-rtz"/>
                                    <constraint firstAttribute="trailing" secondItem="uQc-qd-iGN" secondAttribute="trailing" constant="20" id="z6A-2D-upi"/>
                                    <constraint firstItem="7Y5-DZ-dgX" firstAttribute="leading" secondItem="hMd-BK-gNq" secondAttribute="leading" constant="20" id="zgM-OR-cjE"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-ys-Njk">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n6q-lb-fsJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Save" id="SoU-Ci-e93">
                                        <connections>
                                            <action selector="btnSaveTapped:" destination="onQ-ou-goV" id="AYk-Zc-RRo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Close" id="1hE-3g-Tke">
                                        <connections>
                                            <action selector="btnCloseTapped:" destination="onQ-ou-goV" id="Jxd-Xc-4WR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xR4-ys-Njk" firstAttribute="top" secondItem="hMd-BK-gNq" secondAttribute="bottom" constant="10" id="OlS-yr-w0w"/>
                            <constraint firstItem="xR4-ys-Njk" firstAttribute="trailing" secondItem="8hy-u2-AIx" secondAttribute="trailing" id="SL6-96-Qge"/>
                            <constraint firstItem="8hy-u2-AIx" firstAttribute="trailing" secondItem="hMd-BK-gNq" secondAttribute="trailing" constant="10" id="Yml-eJ-AtP"/>
                            <constraint firstItem="hMd-BK-gNq" firstAttribute="top" secondItem="8hy-u2-AIx" secondAttribute="top" id="iMp-1R-ufF"/>
                            <constraint firstItem="xR4-ys-Njk" firstAttribute="leading" secondItem="8hy-u2-AIx" secondAttribute="leading" id="kyd-tP-4Lk"/>
                            <constraint firstItem="hMd-BK-gNq" firstAttribute="leading" secondItem="8hy-u2-AIx" secondAttribute="leading" constant="10" id="nGY-OU-FzO"/>
                            <constraint firstItem="xR4-ys-Njk" firstAttribute="bottom" secondItem="8hy-u2-AIx" secondAttribute="bottom" id="odS-Op-xJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hy-u2-AIx"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="hMd-BK-gNq" id="P2R-fx-ewQ"/>
                        <outlet property="lblTitle" destination="7hI-23-cwU" id="q0k-f5-YY6"/>
                        <outlet property="segmentVehicleType" destination="dPs-gZ-Ydl" id="H5Z-7w-z1h"/>
                        <outlet property="txtMake" destination="7Y5-DZ-dgX" id="4td-mF-XD8"/>
                        <outlet property="txtModel" destination="4yP-jL-hVz" id="B3e-Xz-zDo"/>
                        <outlet property="txtRegNo" destination="nyv-T0-wu2" id="ttJ-7Z-LWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxd-8j-EJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-215.44227886056973"/>
        </scene>
        <!--My ProfileVC-->
        <scene sceneID="2Wz-Ix-Hfd">
            <objects>
                <viewController storyboardIdentifier="MyProfileVC" id="sSP-fN-1Wt" customClass="MyProfileVC" customModule="weRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OT7-rn-bYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Any-It-jtq">
                                <rect key="frame" x="24" y="226" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTE-hn-v8t">
                                <rect key="frame" x="20" y="255" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lwX-im-htR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-8i-YFj">
                                <rect key="frame" x="24" y="305" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BS-8J-gz0">
                                <rect key="frame" x="20" y="334" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kZ4-b6-K55"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-SO-8qr">
                                <rect key="frame" x="24" y="384" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="817-d9-qKe">
                                <rect key="frame" x="20" y="413" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7LK-EA-79f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-Fd-Lid">
                                <rect key="frame" x="255" y="142" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UOP-6M-9HS"/>
                                    <constraint firstAttribute="height" constant="30" id="gcK-Wa-TIc"/>
                                </constraints>
                                <state key="normal" backgroundImage="edit"/>
                                <connections>
                                    <action selector="btnSelectImageTapped:" destination="sSP-fN-1Wt" eventType="touchUpInside" id="thX-ds-9rh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Goa1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SkH-RX-5fi">
                                <rect key="frame" x="127.5" y="52" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PEX-af-jTI"/>
                                    <constraint firstAttribute="height" constant="120" id="dPZ-k1-hU6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BS-8J-gz0" firstAttribute="leading" secondItem="Ug1-gV-Ywi" secondAttribute="leading" constant="20" id="33r-Na-mxO"/>
                            <constraint firstItem="KrB-SO-8qr" firstAttribute="leading" secondItem="Ug1-gV-Ywi" secondAttribute="leading" constant="24" id="6UL-IG-ZdS"/>
                            <constraint firstItem="kTE-hn-v8t" firstAttribute="top" secondItem="Any-It-jtq" secondAttribute="bottom" constant="8" id="9XS-sf-UX6"/>
                            <constraint firstItem="Ug1-gV-Ywi" firstAttribute="trailing" secondItem="817-d9-qKe" secondAttribute="trailing" constant="20" id="C3s-Vt-3MZ"/>
                            <constraint firstItem="dHG-8i-YFj" firstAttribute="top" secondItem="kTE-hn-v8t" secondAttribute="bottom" constant="10" id="JKA-Iw-L4E"/>
                            <constraint firstItem="Any-It-jtq" firstAttribute="top" secondItem="Ug1-gV-Ywi" secondAttribute="top" constant="206" id="K3c-y4-ZY4"/>
                            <constraint firstItem="KrB-SO-8qr" firstAttribute="top" secondItem="2BS-8J-gz0" secondAttribute="bottom" constant="10" id="Kwu-ut-WUi"/>
                            <constraint firstItem="817-d9-qKe" firstAttribute="leading" secondItem="Ug1-gV-Ywi" secondAttribute="leading" constant="20" id="QcS-cf-8a5"/>
                            <constraint firstItem="817-d9-qKe" firstAttribute="top" secondItem="KrB-SO-8qr" secondAttribute="bottom" constant="8" id="XaA-tK-W0s"/>
                            <constraint firstItem="SkH-RX-5fi" firstAttribute="centerX" secondItem="OT7-rn-bYq" secondAttribute="centerX" id="Ywn-gM-guF"/>
                            <constraint firstItem="kTE-hn-v8t" firstAttribute="leading" secondItem="Ug1-gV-Ywi" secondAttribute="leading" constant="20" id="azr-3U-e8t"/>
                            <constraint firstItem="b4p-Fd-Lid" firstAttribute="leading" secondItem="SkH-RX-5fi" secondAttribute="trailing" constant="8" id="f3H-px-hj0"/>
                            <constraint firstItem="Any-It-jtq" firstAttribute="leading" secondItem="Ug1-gV-Ywi" secondAttribute="leading" constant="24" id="iXB-xa-wiF"/>
                            <constraint firstItem="dHG-8i-YFj" firstAttribute="leading" secondItem="Ug1-gV-Ywi" secondAttribute="leading" constant="24" id="p6S-6t-Alw"/>
                            <constraint firstItem="b4p-Fd-Lid" firstAttribute="bottom" secondItem="SkH-RX-5fi" secondAttribute="bottom" id="pHJ-fb-H6f"/>
                            <constraint firstItem="Ug1-gV-Ywi" firstAttribute="trailing" secondItem="kTE-hn-v8t" secondAttribute="trailing" constant="20" id="qOq-zg-A9g"/>
                            <constraint firstItem="2BS-8J-gz0" firstAttribute="top" secondItem="dHG-8i-YFj" secondAttribute="bottom" constant="8" id="qdz-qj-h1q"/>
                            <constraint firstItem="SkH-RX-5fi" firstAttribute="top" secondItem="Ug1-gV-Ywi" secondAttribute="top" constant="32" id="sXR-NN-iNj"/>
                            <constraint firstItem="Ug1-gV-Ywi" firstAttribute="trailing" secondItem="2BS-8J-gz0" secondAttribute="trailing" constant="20" id="v7n-Da-LM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ug1-gV-Ywi"/>
                    </view>
                    <connections>
                        <outlet property="imgHeightConstant" destination="dPZ-k1-hU6" id="jJZ-Ff-84T"/>
                        <outlet property="imgProfile" destination="SkH-RX-5fi" id="tuR-8R-npn"/>
                        <outlet property="txtEmail" destination="2BS-8J-gz0" id="E6b-Nx-iC7"/>
                        <outlet property="txtMobile" destination="817-d9-qKe" id="1Hm-rF-LMq"/>
                        <outlet property="txtName" destination="kTE-hn-v8t" id="2Hf-B6-nlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuR-sE-Xjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-215.44227886056973"/>
        </scene>
        <!--Add New VehicleVC-->
        <scene sceneID="2Sl-tl-oQ0">
            <objects>
                <viewController storyboardIdentifier="AddNewVehicleVC" id="uxG-lM-czo" customClass="AddNewVehicleVC" customModule="weRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtF-ND-DMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-hb-CYh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uxG-lM-czo" id="Oaj-x3-W5a"/>
                                    <outlet property="delegate" destination="uxG-lM-czo" id="klk-hJ-Eqd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EAw-hb-CYh" firstAttribute="leading" secondItem="PvA-Tk-gMp" secondAttribute="leading" id="MZ0-5g-HqV"/>
                            <constraint firstItem="EAw-hb-CYh" firstAttribute="bottom" secondItem="PvA-Tk-gMp" secondAttribute="bottom" id="NCe-Xn-Bbj"/>
                            <constraint firstItem="EAw-hb-CYh" firstAttribute="trailing" secondItem="PvA-Tk-gMp" secondAttribute="trailing" id="UHb-qX-ZuM"/>
                            <constraint firstItem="EAw-hb-CYh" firstAttribute="top" secondItem="PvA-Tk-gMp" secondAttribute="top" id="ziZ-Gh-GsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PvA-Tk-gMp"/>
                    </view>
                    <connections>
                        <outlet property="tblVehicle" destination="EAw-hb-CYh" id="BdT-Xm-KUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8r-VU-d4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="Goa1.jpg" width="768" height="768"/>
        <image name="edit" width="17" height="17"/>
    </resources>
</document>
