<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meet & Assist-->
        <scene sceneID="DSP-Dh-jTF">
            <objects>
                <viewController storyboardIdentifier="MeetAssistFormVC" id="si3-7A-k4n" customClass="MeetAndLoungeFormVC" customModule="RCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNH-cP-nhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B8m-vU-e2x">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <segments>
                                    <segment title="Departure"/>
                                    <segment title="Transit"/>
                                    <segment title="Arrival"/>
                                </segments>
                                <connections>
                                    <action selector="segmentProductTypeValueChanged:" destination="si3-7A-k4n" eventType="valueChanged" id="ken-6Y-q9W"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrt-a5-PhB" customClass="RoundButton" customModule="RCA" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="50"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LYe-S9-KH4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnContinueTapped:" destination="si3-7A-k4n" eventType="touchUpInside" id="5eE-Qh-zWf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-6t-cgV">
                                <rect key="frame" x="16" y="140" width="343" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="si3-7A-k4n" id="Obe-4x-nLU"/>
                                    <outlet property="delegate" destination="si3-7A-k4n" id="cZl-C6-NwW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cpu-6t-cgV" firstAttribute="top" secondItem="B8m-vU-e2x" secondAttribute="bottom" constant="28" id="1ui-nd-NWC"/>
                            <constraint firstItem="sQY-QF-Tml" firstAttribute="trailing" secondItem="yrt-a5-PhB" secondAttribute="trailing" constant="16" id="2dC-7K-EFS"/>
                            <constraint firstItem="sQY-QF-Tml" firstAttribute="trailing" secondItem="B8m-vU-e2x" secondAttribute="trailing" constant="16" id="AP0-Kt-L9v"/>
                            <constraint firstItem="yrt-a5-PhB" firstAttribute="leading" secondItem="sQY-QF-Tml" secondAttribute="leading" constant="16" id="KbW-qe-H08"/>
                            <constraint firstItem="sQY-QF-Tml" firstAttribute="trailing" secondItem="Cpu-6t-cgV" secondAttribute="trailing" constant="16" id="LNJ-Ia-hjs"/>
                            <constraint firstItem="B8m-vU-e2x" firstAttribute="top" secondItem="sQY-QF-Tml" secondAttribute="top" constant="20" id="hfS-Yv-gq0"/>
                            <constraint firstItem="sQY-QF-Tml" firstAttribute="bottom" secondItem="yrt-a5-PhB" secondAttribute="bottom" constant="10" id="m5s-mt-Gxg"/>
                            <constraint firstItem="B8m-vU-e2x" firstAttribute="leading" secondItem="sQY-QF-Tml" secondAttribute="leading" constant="16" id="o79-GI-6c5"/>
                            <constraint firstItem="yrt-a5-PhB" firstAttribute="top" secondItem="Cpu-6t-cgV" secondAttribute="bottom" constant="10" id="ql7-bA-KiS"/>
                            <constraint firstItem="Cpu-6t-cgV" firstAttribute="leading" secondItem="sQY-QF-Tml" secondAttribute="leading" constant="16" id="tBb-ak-ZAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQY-QF-Tml"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meet &amp; Assist" id="qRD-zr-APd"/>
                    <connections>
                        <outlet property="btnContinue" destination="yrt-a5-PhB" id="DaM-Bu-lTO"/>
                        <outlet property="segmentProductType" destination="B8m-vU-e2x" id="aie-K0-GHH"/>
                        <outlet property="tblForm" destination="Cpu-6t-cgV" id="YHs-Ex-LJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hud-Le-mlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="71.514242878560722"/>
        </scene>
        <!--Meet And Lounge ListingVC-->
        <scene sceneID="M6i-DT-IVJ">
            <objects>
                <viewController storyboardIdentifier="MeetAndLoungeListingVC" id="avy-nG-L2N" customClass="MeetAndLoungeListingVC" customModule="RCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlQ-fb-2yp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-CX-ofA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="avy-nG-L2N" id="E7v-cm-SQs"/>
                                    <outlet property="delegate" destination="avy-nG-L2N" id="eM1-Dv-LZP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ero-CX-ofA" firstAttribute="top" secondItem="XlQ-fb-2yp" secondAttribute="top" id="82d-op-7Fw"/>
                            <constraint firstItem="Ero-CX-ofA" firstAttribute="trailing" secondItem="mm0-EQ-TPO" secondAttribute="trailing" id="D0v-fu-V0n"/>
                            <constraint firstItem="Ero-CX-ofA" firstAttribute="bottom" secondItem="mm0-EQ-TPO" secondAttribute="bottom" id="glZ-Kh-DlE"/>
                            <constraint firstItem="Ero-CX-ofA" firstAttribute="leading" secondItem="mm0-EQ-TPO" secondAttribute="leading" id="qAq-FO-tY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mm0-EQ-TPO"/>
                    </view>
                    <connections>
                        <outlet property="tblProduct" destination="Ero-CX-ofA" id="WTU-x3-HYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ5-IT-OBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="71.514242878560722"/>
        </scene>
        <!--Meet And Lounge DetailVC-->
        <scene sceneID="ay2-aT-Aw8">
            <objects>
                <viewController storyboardIdentifier="MeetAndLoungeDetailVC" id="LO3-8M-E2R" customClass="MeetAndLoungeDetailVC" customModule="RCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMb-uK-CJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z9X-0N-8Ck">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LO3-8M-E2R" id="wxg-cF-r4T"/>
                                    <outlet property="delegate" destination="LO3-8M-E2R" id="bH9-LM-CUf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-OI-SSu">
                                <rect key="frame" x="10" y="597" width="355" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-YY-O5w">
                                        <rect key="frame" x="20" y="10" width="315" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78x-wC-Ipx" customClass="RoundButton" customModule="RCA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="50"/>
                                                <state key="normal" title="ADD TO CART">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aql-Dr-1VV" customClass="RoundButton" customModule="RCA" customModuleProvider="target">
                                                <rect key="frame" x="167.5" y="0.0" width="147.5" height="50"/>
                                                <state key="normal" title="BUY NOW">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qgr-YY-O5w" firstAttribute="top" secondItem="8Te-OI-SSu" secondAttribute="top" constant="10" id="KDz-m2-UBO"/>
                                    <constraint firstAttribute="bottom" secondItem="Qgr-YY-O5w" secondAttribute="bottom" constant="10" id="ONE-Tq-gUR"/>
                                    <constraint firstItem="Qgr-YY-O5w" firstAttribute="centerX" secondItem="8Te-OI-SSu" secondAttribute="centerX" id="XfB-Bq-ecE"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgr-YY-O5w" secondAttribute="trailing" constant="20" id="bJ0-C6-dW3"/>
                                    <constraint firstItem="Qgr-YY-O5w" firstAttribute="centerY" secondItem="8Te-OI-SSu" secondAttribute="centerY" id="iWd-4I-p3x"/>
                                    <constraint firstItem="Qgr-YY-O5w" firstAttribute="leading" secondItem="8Te-OI-SSu" secondAttribute="leading" constant="20" id="ksD-gQ-Ekd"/>
                                    <constraint firstAttribute="height" constant="70" id="wzn-Bj-NXr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Te-OI-SSu" firstAttribute="bottom" secondItem="4uC-fk-bmz" secondAttribute="bottom" id="6EE-1A-rU7"/>
                            <constraint firstItem="4uC-fk-bmz" firstAttribute="trailing" secondItem="8Te-OI-SSu" secondAttribute="trailing" constant="10" id="DPz-Fm-fii"/>
                            <constraint firstItem="z9X-0N-8Ck" firstAttribute="top" secondItem="vMb-uK-CJr" secondAttribute="top" id="P6U-Ev-dPL"/>
                            <constraint firstItem="8Te-OI-SSu" firstAttribute="top" secondItem="z9X-0N-8Ck" secondAttribute="bottom" id="QzP-2r-4yl"/>
                            <constraint firstItem="z9X-0N-8Ck" firstAttribute="leading" secondItem="4uC-fk-bmz" secondAttribute="leading" id="i8Y-B5-oUn"/>
                            <constraint firstItem="z9X-0N-8Ck" firstAttribute="trailing" secondItem="4uC-fk-bmz" secondAttribute="trailing" id="qHS-8L-6ex"/>
                            <constraint firstItem="8Te-OI-SSu" firstAttribute="leading" secondItem="4uC-fk-bmz" secondAttribute="leading" constant="10" id="qdJ-ZB-BNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4uC-fk-bmz"/>
                    </view>
                    <connections>
                        <outlet property="tblDetail" destination="z9X-0N-8Ck" id="P2x-ti-mdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghQ-tp-puj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4O-To-G0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yu5-OJ-xUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ydY-3t-Lx9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="si3-7A-k4n" kind="relationship" relationship="rootViewController" id="2Iw-HW-cyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccs-gL-oAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
